def solution(answers):
    answer = []
    st1=0
    st2=0
    st3=0
    a1=[1,2,3,4,5]
    a2=[2,1,2,3,2,4,2,5]
    a3=[3,3,1,1,2,2,4,4,5,5]
    for i in range(0,len(answers)):
        if a1[i%len(a1)]==answers[i]:
            st1=st1+1
        if a2[i%len(a2)]==answers[i]:
            st2=st2+1
        if a3[i%len(a3)]==answers[i]:
            st3=st3+1
    if max(st1,st2,st3)==st1:
        answer.append(1)
    if max(st1,st2,st3)==st2:
        answer.append(2)
    if max(st1,st2,st3)==st3:
        answer.append(3)    
    return answer
