def solution(lines):
    answer = 0
    data=[]
    ddata=[]
    for i in lines:
        temp=[]
        result=[]
        temp=i.split()
        #result.append(temp[0])
        result.append(round(
            float(temp[1].split(':')[2])-float(temp[2].replace('s',''))+0.001,
            3))
        result.append(round(float(temp[1].split(':')[2]),3))
        result[0]+=60*float(temp[1].split(':')[1])
        result[1]+=60*float(temp[1].split(':')[1])
        result[0]+=3600*float(temp[1].split(':')[0])
        result[1]+=3600*float(temp[1].split(':')[0])
        result[0]=round(result[0],3)
        result[1]=round(result[1],3)
        data.append(result)

    mx=0
    tmax=0
    data.reverse()
    start_time=[]
    start_time.append(0)
    start_time.append(round(float(data[0][1]),3))#제일 늦게 끝나는 시간부터 왼쪽으로 읽어갈 것
    start_time[0]=round(start_time[1]-0.999,3)
    idx=0
    print("data:",data)
    print("start_time",start_time)
    #while start_time[0]>=data[len(data)-1][0]-3:
    while idx<len(data):
        start_time[0]=round(start_time[1]-0.999,3)#구간 설정
        #print(start_time)
        for i in data:
            #데이터 처리시간이 1초안에 들어오는 경우
            if i[0]>=start_time[0] and i[0]<=start_time[1]:
                tmax+=1
            elif i[1]>=start_time[0] and i[1]<=start_time[1]:
                tmax+=1
            elif i[0]<=start_time[0] and i[1]>=start_time[1]:
                tmax+=1
        if tmax>mx:
            print(start_time)
            mx=tmax
        tmax=0
        start_time[1]=round(float(data[idx][0]),3)
        idx+=1
    print(mx)

    
    
    answer=mx
    return answer
